<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Portfolio Website</title>
	<style>
body{
	margin:0;
	padding:0;
	font-family:Arial,sanns-serif;
	background-color:#f2f2f2;
	color:#333;
}

header{
    background-color:#333;
    color:white;
    text-align:center;
    padding:20px;
}

header h1{
	margin:0;
}

nav ul{
	list-style:none;
	padding:0;
	display:flex;
	justify-content:center;
	gap:20px;
}

nav a{
	color:white;
	text-decoration:none;
}

section{
	padding:40px;
    max-width:800px;
	margin:auto;
	background-color:white;
	margin-top:30px;
	border-radius:30px;
	box-shadow:0 0 10px rgba(0,0,0,0.3);
}

h2{
	color:#222;
	text-decoration:underline;
}

h2:hover{
	background-color:blue;
	transition:0.6s;
	color:white;
	cursor:pointer;
}

ul li:hover{
    background-color:blue;
	transition:01s;
	color:white;
	cursor:pointer;	
	font-weight:bold;
}

section{
	opacity:0;
	transform:translateY(30px);
	animation:fadeIn 1s forwards;
}

@keyframes fadeIn{
	to{
       opacity:1;
       transform:translateY(0);
	}
}
	</style>
</head>
<body>
<header>
	<h1>My First Portfolio Website</h1>
	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>		
</div>
</header>
	<section id="about">
		<h2>About</h2>
		<p>Mera name majid hasssan hai me abhi html completed krdya hai.
			abhi mene start kya css futer javascript hai
		</p>
	</section>

	<section id="skills">
		<h2>Skills</h2>
	<ul>	
		<li>HTML</li>
		<li>CSS</li>
		<li>Basic computer knowledge</li>
	</ul>

	<section id="contact">
		<h2>Contact Me</h2>
		<li>Email:<a href="mailto:majid8y@gmail.com" alt="Email to:">majid8y@gmail.com</a></li>
		<li>Phone:<a href="tel:03009218281" alt="tel:">03009218281</a></li>
</body>
</html>